# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.nnnnnnnnn:[YOUR_PASSWORD]@nneshz.postgres.supabase.co:5432/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.nnnnnnnnn:[YOUR_PASSWORD]@nneshz.postgres.supabase.co:5432/postgres"

SUPABASE_URL="https://nnnnnnnnn.supabase.co"
SUPABASE_KEY="supabase_key"
SUPABASE_JWT_SECRET="supabase_jwt_secret"
SUPABASE_PASSWORD="supabase_password"

GOOGLE_CLIENT_ID="google_client_id"
GOOGLE_CLIENT_SECRET="google_client_secret"